# PLM-API

./: README.md
PLM_API/PLM_API/: PLM_API.csproj  PLM_API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  gitignore.crdownload
PLM_API/PLM_API/Controllers/: ERPBaseController.cs  InspectionBaseController.cs  PartController.cs  WeatherForecastController.cs
PLM_API/PLM_API/Extensions/: ServiceCollectionExtensions.cs
PLM_API/PLM_API/Infrastructure/MSSql/: AppERPDbContext.cs  AppERPSysDbContext.cs  AppLogDbContext.cs  AppModelDbContext.cs  AppSPCDbContext.cs
PLM_API/PLM_API/Infrastructure/Mongo/: IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoRepository.cs  MongoSettings.cs
PLM_API/PLM_API/PLM/Models/: CheckItemStatusResult.cs  ServiceResult.cs
PLM_API/PLM_API/PLM/Models/ERP/: CMSMC.cs  INVMA.cs  INVMB.cs  INVTL.cs  INVTM.cs  TableMeta.cs
PLM_API/PLM_API/PLM/Models/LogDB/: PLMApiTrace.cs
PLM_API/PLM_API/PLM/Models/Mongo/: CheckItemProperty.cs  Sips.cs
PLM_API/PLM_API/PLM/Repositories/: ERPBaseRepository.cs  IERPBaseRepository.cs  IInspectionBaseRepository.cs  IPartRepository.cs  InspectionBaseRepository.cs  PartRepository.cs
PLM_API/PLM_API/Properties/: launchSettings.json
PLM_API/PLM_API/Properties/PublishProfiles/: FolderProfile.pubxml
PLM_API/PLM_API/Services/: AppLogService.cs  CodeService.cs  ERPBaseService.cs  IAppLogService.cs  IERPBaseService.cs  IInspectionBaseService.cs  IPartService.cs  InspectionBaseService.cs  PartService.cs
PLM_API/PLM_API/Utilities/: AppSettings.cs
(+3 files in other folders)
